{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "types": ["element-plus/global", "webpack-env"],
    "paths": {
      "~/*": ["*"],
      "@/*": ["./src/*"],
      "/#/*": ["./types/*"],
      "@vab/*": ["./library/*"],
      "@gp": ["./library/plugins/vab"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "mock/**/*.ts",
    "types/**/*.d.ts",
    "library/**/*.ts",
    "library/**/*.tsx",
    "library/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
