{
  "profiles": {
    "Xy.Project.DataBase": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50204;http://localhost:50205"
    }
  }
}